== VisualThesaurus
A thesaurus displaying related words in an interactive graph. 


= Database
Words are imported from MyThes, which can be found at: 
http://sourceforge.net/projects/hunspell/files/MyThes/1.2.3/

A copy of the text list of words is stored in db/the_en_US_new.dat If has the
following format.

    word|n
    (type)|synonym1|synonym2
    (type2)|synonym3|synonym4|synonym5

Each thesaurus entry begins with "word|n". `word` is the word for which synonyms 
are listed for. `n` is the number of different groups of meanings the word has.
The first line is followed by n more lines. Each line starts with the part of
speech(`type`) of the words following, and lists words in a group each seperated
by a tilde. 
